

FE:\Study\2 course\2 sem\КП\KP\KP\AdminOrder.xaml;;
FE:\Study\2 course\2 sem\КП\KP\KP\AdminWindow.xaml;;
FE:\Study\2 course\2 sem\КП\KP\KP\MainWindow.xaml;;
FE:\Study\2 course\2 sem\КП\KP\KP\Menu.xaml;;
FE:\Study\2 course\2 sem\КП\KP\KP\Registration.xaml;;
FE:\Study\2 course\2 sem\КП\KP\KP\Stock.xaml;;
FE:\Study\2 course\2 sem\КП\KP\KP\SuccessfulReg.xaml;;
FE:\Study\2 course\2 sem\КП\KP\KP\Suppliers.xaml;;
FE:\Study\2 course\2 sem\КП\KP\KP\UserOrder.xaml;;
FE:\Study\2 course\2 sem\КП\KP\KP\Users.xaml;;
FE:\Study\2 course\2 sem\КП\KP\KP\UserWindow.xaml;;

