<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Lab2</title>
</head>
<body>
    <div class="content">
        <h1>Студенты</h1>
        <div class="actions">
            <div class="button" onclick="box.showByUrl('/add.html')">Добавить</div>
            <div class="button" onclick="students.search()">Искать</div>
        </div>
        <div id="studentsList" class="list"></div>
        <div id="box" class="box">
            <div class="box-layout" id="defaultLayout">
                <div class="close" onclick="box.close();"></div>
                <div id="boxContent"> </div>
            </div>
        </div>
    </div>
    <script>
        var students = {
            url: "/api/students.json/",
            getAll: () => {
                fetch(students.url, {
                    method: "GET",
                    credentials: "same-origin"
                })
                    .then(r => r.json())
                    .then(data => {
                        students.processList(data)
                    }).catch(e => {
                        console.log(e)
                    })
            },
            save: () => {
                let formData = new URLSearchParams()
                formData.append("Id", document.getElementById("studentId").value)
                formData.append("Name", document.getElementById("name").value)
                formData.append("Phone", document.getElementById("phone").value)
                fetch(document.getElementById("studentLink").value, {
                    method: "PUT",
                    body: formData,
                    credentials: "same-origin"
                })
                    .then(r => r.text())
                    .then(data => {
                        box.close()
                        students.getAll()
                    }).catch(e => {
                        console.log(e)
                    })
            },
            add: () => {
                let formData = new URLSearchParams()
                formData.append("Name", document.getElementById("name").value)
                formData.append("Phone", document.getElementById("phone").value)
                fetch(students.url, {
                    method: "POST",
                    body: formData,
                    credentials: "same-origin"
                })
                    .then(r => r.json())
                    .then(data => {
                        box.close()
                        students.getAll()
                    }).catch(e => {
                        console.log(e)
                    })
            },
            search: () => {
                let formData = new URLSearchParams()
                formData.append("name", prompt("Имя"))
                formData.append("phone", prompt("Телефон"))
                formData.append("offset", prompt("Смещение"))
                formData.append("orderby", prompt("Сортировка"))
                formData.append("columns", prompt("Поля: id,name,phone"))
                formData.append("limit", prompt("Лимит"))
                formData.append("globalike", prompt("Globallike: on/off"))
                formData.append("minid", prompt("minid"))
                formData.append("maxid", prompt("maxid"))
                fetch(students.url + "search", {
                    method: "POST",
                    body: formData,
                    credentials: "same-origin"
                })
                    .then(r => r.json())
                    .then(data => {
                        students.processList(data)
                    }).catch(e => {
                        console.log(e)
                    })
            },
            processList: (data) => {
                let list = document.getElementById("studentsList")
                list.innerHTML = ""
                if (!data.length) return
                for (let i = 0; i < data.length; i++) {
                    let studentEl = document.createElement("div")
                    studentEl.classList.add("student")

                    let id = document.createElement("div")
                    id.textContent = data[i].Id
                    id.classList.add("student-id")

                    let name = document.createElement("div")
                    name.textContent = data[i].Name
                    name.classList.add("student-name")

                    let phone = document.createElement("div")
                    phone.textContent = data[i].Phone
                    phone.classList.add("student-phone")

                    let actions = document.createElement("div")
                    actions.classList.add("student-actions")

                    let deleteAction = document.createElement("a")
                    deleteAction.textContent = "Удалить"
                    deleteAction.href = "#"
                    deleteAction.onclick = (ev) => {
                        ev.preventDefault()
                        fetch(data[i].Link.Href, {
                            method: "DELETE",
                            credentials: "same-origin"
                        })
                            .then(r => r.text())
                            .then(data => {
                                studentEl.style.display = "none"
                            }).catch(e => {
                                console.log(e)
                            })
                    }

                    let editAction = document.createElement("a")
                    editAction.textContent = "Изменить"
                    editAction.href = "#"
                    editAction.onclick = (ev) => {
                        ev.preventDefault()
                        box.showByUrl("/edit.html", () => {
                            document.getElementById("name").value = data[i].Name
                            document.getElementById("phone").value = data[i].Phone
                            document.getElementById("studentId").value = data[i].Id                       
                            document.getElementById("studentLink").value = data[i].Link.Href
                        })
                    }

                    actions.appendChild(deleteAction)
                    actions.appendChild(editAction)

                    studentEl.appendChild(id)
                    studentEl.appendChild(name)
                    studentEl.appendChild(phone)
                    studentEl.appendChild(actions)

                    list.appendChild(studentEl)
                }
            }
        }
        var box = {
            show: function (html = null, child = null) {
                var boxElement = document.getElementById("box");
                if (!boxElement) return;
                if (boxElement.style.display != "block")
                    boxElement.style.display = "block";
                if (!boxElement.classList.contains("active")) {
                    setTimeout(function () {
                        boxElement.classList.add("active");
                    }, 0);
                }
                document.body.style.overflow = "hidden";
                if (html) {
                    document.getElementById("boxContent").innerHTML = html
                } else if (child) {
                    document.getElementById("boxContent").appendChild(child)
                }
            },
            close: function () {
                var boxElement = document.getElementById("box");
                if (!boxElement) return;
                boxElement.classList.remove("active");
                setTimeout(function () {
                    boxElement.style.display = "none";
                    document.body.style.overflow = "auto";
                    document.getElementById("boxContent").innerHTML = ""
                }, 300);
            },
            showByUrl: (url, callback = null) => {
                fetch(url, {
                    method: "GET",
                    credentials: "same-origin"
                })
                    .then(r => r.text())
                    .then(data => {
                        box.show(data)
                        if (callback) {
                            callback()
                        }
                    }).catch(e => {
                        console.log(e)
                    })
            }
        }

        let serializeArray = (node) => {
            let data = []
            for (let i = 0; i < node.children.length; i++) {
                let child = node.children[i]
                if (child.tagName == "INPUT") {
                    let el = {}
                    el.name = child.id
                    el.value = child.value
                    data.push(el)
                }
            }
            return data
        }

        students.getAll()
    </script>
    <style>
        html, body { margin: 0px; padding: 0px; background-color: #111; color: #fff; }
        * { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 16px; padding: 0px; margin: 0px; color: inherit; }
        a { text-decoration: none; }
        h1 { font-size: 32px; font-weight: 700; padding-bottom: 16px; line-height: 100%; }
        input { border: 0px; padding: 6px 12px; border-radius: 8px; border: 1px solid #eee; display: block; margin-bottom: 16px; }
        .content { max-width: 568px; width: 100%; margin: 32px; }
        .button { padding: 8px  24px; border-radius: 8px; font-size: 14px; font-weight: 600; background-color: #eee; display: inline-block; color: #111; line-height: 100%; cursor: pointer; transition: 0.2s; }
        .button:hover { background-color: #c5c5c5; color: #333; }
        .actions { padding: 8px 0px 16px 0px; }
        .actions .button { margin-right: 16px; }
        .actions .button:last-child { margin-right: 0px; }
        .student { width: 100%; padding: 16px 0px 16px 0px; border-bottom: 1px solid #666; transition: 0.2s; }
        .student:last-child { border-bottom: 0px; }
        .student .student-id:before { content: "#"; color: #fff; }
        .student .student-name:before { content: "Имя: "; font-weight: 400; }
        .student .student-phone:before { content: "Телефон: "; font-weight: 400; }
        .student .student-phone { font-size: 12px; }
        .student .student-name { font-size: 18px; font-weight: 600; padding: 4px 0px; }
        .student .student-actions a { margin-right: 8px; font-size: 10px; border-bottom: 1px solid #c5c5c5; transition: .2s; display: inline-block; }
        .student .student-actions:last-child { margin-right: 0px; }
        .student .student-actions a:hover { border-bottom: 1px solid #666; color: #666; }
        
        .student:after { content: ""; clear: both; display: block; }

        .box {display: none; position:fixed; top:0; left:0; min-height: 100%; width:100%; background-color: rgba(0,0,0,0.90); z-index:2000; opacity:0; transition:all 0.2s 0s ease; overflow: auto;}
        .box.active{opacity:1;}
        .box .center{transform: translate(-50%,-50%);top:50%;}
        .box .close {width: 34px; height: 34px;position:absolute; top: 18px; right: 20px; cursor: pointer; background-image:url('/content/close.png'); background-size:cover;opacity:0.6;transition: 0.2s;}
        .box .close:hover {opacity:1;}
        .box.active .box-layout{top:30px;}
        .box .box-layout {transition:0.2s; z-index: 2002; position:relative;margin-bottom:30px;display: block; position: absolute; top: -20px; width: 100%; max-width:890px; left:50%; background-color: #fff; padding: 32px; border-radius:16px; box-shadow: 0px 0px 60px rgba(0,0,0,0.45); color: #3b3b3b;transform: translate(-50%, 0%);}
        .box .box-layout *{max-width:100%;}
    </style>
</body>
</html>