<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WSModelStoreContainer" CdmEntityContainer="WSEntities">
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="IsTypeOf(WSModel.student)">
        <MappingFragment StoreEntitySet="students">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notes">
      <EntityTypeMapping TypeName="IsTypeOf(WSModel.note)">
        <MappingFragment StoreEntitySet="notes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="notes" ColumnName="notes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>