D:\4 семестр\ООП\lab4\lab4-5\lab4-5\bin\Debug\lab4-5.exe.config
D:\4 семестр\ООП\lab4\lab4-5\lab4-5\bin\Debug\lab4-5.exe
D:\4 семестр\ООП\lab4\lab4-5\lab4-5\bin\Debug\lab4-5.pdb
D:\4 семестр\ООП\lab4\lab4-5\lab4-5\obj\Debug\lab4-5.csprojResolveAssemblyReference.cache
D:\4 семестр\ООП\lab4\lab4-5\lab4-5\obj\Debug\MainWindow.g.cs
D:\4 семестр\ООП\lab4\lab4-5\lab4-5\obj\Debug\App.g.cs
D:\4 семестр\ООП\lab4\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.cache
D:\4 семестр\ООП\lab4\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.lref
D:\4 семестр\ООП\lab4\lab4-5\lab4-5\obj\Debug\MainWindow.baml
D:\4 семестр\ООП\lab4\lab4-5\lab4-5\obj\Debug\lab4-5.g.resources
D:\4 семестр\ООП\lab4\lab4-5\lab4-5\obj\Debug\lab4_5.Properties.Resources.resources
D:\4 семестр\ООП\lab4\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.GenerateResource.Cache
D:\4 семестр\ООП\lab4\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.CoreCompileInputs.cache
D:\4 семестр\ООП\lab4\lab4-5\lab4-5\obj\Debug\lab4-5.exe
D:\4 семестр\ООП\lab4\lab4-5\lab4-5\obj\Debug\lab4-5.pdb
D:\4 семестр\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\lab4-5.exe.config
D:\4 семестр\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\lab4-5.exe
D:\4 семестр\ООП\lab4-5\lab4-5\lab4-5\bin\Debug\lab4-5.pdb
D:\4 семестр\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.csprojResolveAssemblyReference.cache
D:\4 семестр\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\MainWindow.g.cs
D:\4 семестр\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\App.g.cs
D:\4 семестр\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.cache
D:\4 семестр\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.lref
D:\4 семестр\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\MainWindow.baml
D:\4 семестр\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.g.resources
D:\4 семестр\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4_5.Properties.Resources.resources
D:\4 семестр\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.GenerateResource.Cache
D:\4 семестр\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.CoreCompileInputs.cache
D:\4 семестр\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.exe
D:\4 семестр\ООП\lab4-5\lab4-5\lab4-5\obj\Debug\lab4-5.pdb
D:\4 семестр\ООП\lab6\lab4-5\lab4-5\bin\Debug\lab4-5.exe.config
D:\4 семестр\ООП\lab6\lab4-5\lab4-5\bin\Debug\lab4-5.exe
D:\4 семестр\ООП\lab6\lab4-5\lab4-5\bin\Debug\lab4-5.pdb
D:\4 семестр\ООП\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.csprojResolveAssemblyReference.cache
D:\4 семестр\ООП\lab6\lab4-5\lab4-5\obj\Debug\MainWindow.g.cs
D:\4 семестр\ООП\lab6\lab4-5\lab4-5\obj\Debug\App.g.cs
D:\4 семестр\ООП\lab6\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.cache
D:\4 семестр\ООП\lab6\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.lref
D:\4 семестр\ООП\lab6\lab4-5\lab4-5\obj\Debug\MainWindow.baml
D:\4 семестр\ООП\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.g.resources
D:\4 семестр\ООП\lab6\lab4-5\lab4-5\obj\Debug\lab4_5.Properties.Resources.resources
D:\4 семестр\ООП\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.GenerateResource.Cache
D:\4 семестр\ООП\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.CoreCompileInputs.cache
D:\4 семестр\ООП\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.exe
D:\4 семестр\ООП\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.pdb
D:\4 семестр\ООП\lab6\lab4-5\lab4-5\obj\Debug\dark.baml
D:\4 семестр\ООП\lab6\lab4-5\lab4-5\obj\Debug\light.baml
D:\4 семестр\ООП\lab6\lab4-5\lab4-5\obj\Debug\UserControl1.g.cs
D:\4 семестр\ООП\lab6\lab4-5\lab4-5\obj\Debug\UserControl1.baml
C:\Users\Дмитрий\Downloads\lab6\lab4-5\lab4-5\bin\Debug\lab4-5.exe.config
C:\Users\Дмитрий\Downloads\lab6\lab4-5\lab4-5\bin\Debug\lab4-5.exe
C:\Users\Дмитрий\Downloads\lab6\lab4-5\lab4-5\bin\Debug\lab4-5.pdb
C:\Users\Дмитрий\Downloads\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.csprojResolveAssemblyReference.cache
C:\Users\Дмитрий\Downloads\lab6\lab4-5\lab4-5\obj\Debug\MainWindow.g.cs
C:\Users\Дмитрий\Downloads\lab6\lab4-5\lab4-5\obj\Debug\UserControl1.g.cs
C:\Users\Дмитрий\Downloads\lab6\lab4-5\lab4-5\obj\Debug\App.g.cs
C:\Users\Дмитрий\Downloads\lab6\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.cache
C:\Users\Дмитрий\Downloads\lab6\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.lref
C:\Users\Дмитрий\Downloads\lab6\lab4-5\lab4-5\obj\Debug\dark.baml
C:\Users\Дмитрий\Downloads\lab6\lab4-5\lab4-5\obj\Debug\light.baml
C:\Users\Дмитрий\Downloads\lab6\lab4-5\lab4-5\obj\Debug\MainWindow.baml
C:\Users\Дмитрий\Downloads\lab6\lab4-5\lab4-5\obj\Debug\UserControl1.baml
C:\Users\Дмитрий\Downloads\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.g.resources
C:\Users\Дмитрий\Downloads\lab6\lab4-5\lab4-5\obj\Debug\lab4_5.Properties.Resources.resources
C:\Users\Дмитрий\Downloads\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.GenerateResource.Cache
C:\Users\Дмитрий\Downloads\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Downloads\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.exe
C:\Users\Дмитрий\Downloads\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.pdb
g:\lab6\lab4-5\lab4-5\bin\Debug\lab4-5.exe.config
g:\lab6\lab4-5\lab4-5\bin\Debug\lab4-5.exe
g:\lab6\lab4-5\lab4-5\bin\Debug\lab4-5.pdb
g:\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.csprojResolveAssemblyReference.cache
g:\lab6\lab4-5\lab4-5\obj\Debug\MainWindow.g.cs
g:\lab6\lab4-5\lab4-5\obj\Debug\UserControl1.g.cs
g:\lab6\lab4-5\lab4-5\obj\Debug\App.g.cs
g:\lab6\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.cache
g:\lab6\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.lref
g:\lab6\lab4-5\lab4-5\obj\Debug\dark.baml
g:\lab6\lab4-5\lab4-5\obj\Debug\light.baml
g:\lab6\lab4-5\lab4-5\obj\Debug\MainWindow.baml
g:\lab6\lab4-5\lab4-5\obj\Debug\UserControl1.baml
g:\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.g.resources
g:\lab6\lab4-5\lab4-5\obj\Debug\lab4_5.Properties.Resources.resources
g:\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.GenerateResource.Cache
g:\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.CoreCompileInputs.cache
g:\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.exe
g:\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.pdb
D:\OOP\lab6\lab4-5\lab4-5\bin\Debug\lab4-5.exe.config
D:\OOP\lab6\lab4-5\lab4-5\bin\Debug\lab4-5.exe
D:\OOP\lab6\lab4-5\lab4-5\bin\Debug\lab4-5.pdb
D:\OOP\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.csprojResolveAssemblyReference.cache
D:\OOP\lab6\lab4-5\lab4-5\obj\Debug\MainWindow.g.cs
D:\OOP\lab6\lab4-5\lab4-5\obj\Debug\UserControl1.g.cs
D:\OOP\lab6\lab4-5\lab4-5\obj\Debug\App.g.cs
D:\OOP\lab6\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.cache
D:\OOP\lab6\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.lref
D:\OOP\lab6\lab4-5\lab4-5\obj\Debug\dark.baml
D:\OOP\lab6\lab4-5\lab4-5\obj\Debug\light.baml
D:\OOP\lab6\lab4-5\lab4-5\obj\Debug\MainWindow.baml
D:\OOP\lab6\lab4-5\lab4-5\obj\Debug\UserControl1.baml
D:\OOP\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.g.resources
D:\OOP\lab6\lab4-5\lab4-5\obj\Debug\lab4_5.Properties.Resources.resources
D:\OOP\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.GenerateResource.Cache
D:\OOP\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.CoreCompileInputs.cache
D:\OOP\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.exe
D:\OOP\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.pdb
C:\Users\Дмитрий\Downloads\Новая папка\lab6\lab4-5\lab4-5\bin\Debug\lab4-5.exe.config
C:\Users\Дмитрий\Downloads\Новая папка\lab6\lab4-5\lab4-5\bin\Debug\lab4-5.exe
C:\Users\Дмитрий\Downloads\Новая папка\lab6\lab4-5\lab4-5\bin\Debug\lab4-5.pdb
C:\Users\Дмитрий\Downloads\Новая папка\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.csprojResolveAssemblyReference.cache
C:\Users\Дмитрий\Downloads\Новая папка\lab6\lab4-5\lab4-5\obj\Debug\MainWindow.g.cs
C:\Users\Дмитрий\Downloads\Новая папка\lab6\lab4-5\lab4-5\obj\Debug\UserControl1.g.cs
C:\Users\Дмитрий\Downloads\Новая папка\lab6\lab4-5\lab4-5\obj\Debug\App.g.cs
C:\Users\Дмитрий\Downloads\Новая папка\lab6\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.cache
C:\Users\Дмитрий\Downloads\Новая папка\lab6\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.lref
C:\Users\Дмитрий\Downloads\Новая папка\lab6\lab4-5\lab4-5\obj\Debug\dark.baml
C:\Users\Дмитрий\Downloads\Новая папка\lab6\lab4-5\lab4-5\obj\Debug\light.baml
C:\Users\Дмитрий\Downloads\Новая папка\lab6\lab4-5\lab4-5\obj\Debug\MainWindow.baml
C:\Users\Дмитрий\Downloads\Новая папка\lab6\lab4-5\lab4-5\obj\Debug\UserControl1.baml
C:\Users\Дмитрий\Downloads\Новая папка\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.g.resources
C:\Users\Дмитрий\Downloads\Новая папка\lab6\lab4-5\lab4-5\obj\Debug\lab4_5.Properties.Resources.resources
C:\Users\Дмитрий\Downloads\Новая папка\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.GenerateResource.Cache
C:\Users\Дмитрий\Downloads\Новая папка\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.CoreCompileInputs.cache
C:\Users\Дмитрий\Downloads\Новая папка\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.exe
C:\Users\Дмитрий\Downloads\Новая папка\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.pdb
E:\Для учёбы\2 курс\2 сем\ООП\labs\lab6\lab4-5\lab4-5\bin\Debug\lab4-5.exe.config
E:\Для учёбы\2 курс\2 сем\ООП\labs\lab6\lab4-5\lab4-5\bin\Debug\lab4-5.exe
E:\Для учёбы\2 курс\2 сем\ООП\labs\lab6\lab4-5\lab4-5\bin\Debug\lab4-5.pdb
E:\Для учёбы\2 курс\2 сем\ООП\labs\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.csprojResolveAssemblyReference.cache
E:\Для учёбы\2 курс\2 сем\ООП\labs\lab6\lab4-5\lab4-5\obj\Debug\MainWindow.g.cs
E:\Для учёбы\2 курс\2 сем\ООП\labs\lab6\lab4-5\lab4-5\obj\Debug\UserControl1.g.cs
E:\Для учёбы\2 курс\2 сем\ООП\labs\lab6\lab4-5\lab4-5\obj\Debug\App.g.cs
E:\Для учёбы\2 курс\2 сем\ООП\labs\lab6\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.cache
E:\Для учёбы\2 курс\2 сем\ООП\labs\lab6\lab4-5\lab4-5\obj\Debug\lab4-5_MarkupCompile.lref
E:\Для учёбы\2 курс\2 сем\ООП\labs\lab6\lab4-5\lab4-5\obj\Debug\dark.baml
E:\Для учёбы\2 курс\2 сем\ООП\labs\lab6\lab4-5\lab4-5\obj\Debug\light.baml
E:\Для учёбы\2 курс\2 сем\ООП\labs\lab6\lab4-5\lab4-5\obj\Debug\MainWindow.baml
E:\Для учёбы\2 курс\2 сем\ООП\labs\lab6\lab4-5\lab4-5\obj\Debug\UserControl1.baml
E:\Для учёбы\2 курс\2 сем\ООП\labs\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.g.resources
E:\Для учёбы\2 курс\2 сем\ООП\labs\lab6\lab4-5\lab4-5\obj\Debug\lab4_5.Properties.Resources.resources
E:\Для учёбы\2 курс\2 сем\ООП\labs\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.GenerateResource.Cache
E:\Для учёбы\2 курс\2 сем\ООП\labs\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.csproj.CoreCompileInputs.cache
E:\Для учёбы\2 курс\2 сем\ООП\labs\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.exe
E:\Для учёбы\2 курс\2 сем\ООП\labs\lab6\lab4-5\lab4-5\obj\Debug\lab4-5.pdb
