F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\ApplicationInsights.config
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\ws_lab_03.dll.config
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\ws_lab_03.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\ws_lab_03.pdb
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\csc.exe
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\csc.exe.config
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\csc.rsp
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\csi.exe
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\csi.exe.config
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\csi.rsp
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\Microsoft.CSharp.Core.targets
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\Microsoft.Managed.Core.targets
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\Microsoft.Win32.Primitives.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\System.AppContext.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\System.Collections.Immutable.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\System.Console.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\System.Diagnostics.StackTrace.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\System.Globalization.Calendars.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\System.IO.Compression.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\System.IO.Compression.ZipFile.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\System.IO.FileSystem.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\System.IO.FileSystem.Primitives.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\System.Net.Http.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\System.Net.Sockets.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\System.Reflection.Metadata.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\System.Security.Cryptography.Algorithms.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\System.Security.Cryptography.Encoding.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\System.Security.Cryptography.Primitives.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\System.Text.Encoding.CodePages.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\System.Threading.Tasks.Extensions.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\System.ValueTuple.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\System.Xml.ReaderWriter.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\System.Xml.XmlDocument.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\System.Xml.XPath.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\System.Xml.XPath.XDocument.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\vbc.exe
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\vbc.exe.config
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\vbc.rsp
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\VBCSCompiler.exe
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\roslyn\VBCSCompiler.exe.config
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\EntityFramework.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\EntityFramework.SqlServer.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\Microsoft.AI.Agent.Intercept.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\Microsoft.AI.DependencyCollector.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\Microsoft.AI.PerfCounterCollector.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\Microsoft.AI.ServerTelemetryChannel.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\Microsoft.AI.Web.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\Microsoft.AI.WindowsServer.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\Microsoft.ApplicationInsights.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\Newtonsoft.Json.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\System.Net.Http.Formatting.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\System.Web.Http.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\System.Web.Http.WebHost.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\EntityFramework.xml
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\EntityFramework.SqlServer.xml
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\Microsoft.AI.DependencyCollector.xml
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\Microsoft.AI.ServerTelemetryChannel.xml
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\Microsoft.AI.Web.xml
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\Microsoft.AI.WindowsServer.xml
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\Microsoft.ApplicationInsights.xml
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\Newtonsoft.Json.xml
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\System.Net.Http.Formatting.xml
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\System.Web.Http.xml
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\System.Web.Http.WebHost.xml
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\ru\System.Net.Http.Formatting.resources.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\ru\System.Web.Http.resources.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\bin\ru\System.Web.Http.WebHost.resources.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\obj\Debug\ws_lab_03.csprojAssemblyReference.cache
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\obj\Debug\ws_lab_03.csproj.CoreCompileInputs.cache
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\obj\Debug\ws_lab_03.csproj.CopyComplete
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\obj\Debug\ws_lab_03.dll
F:\Study\4kurs\1sem\Smelov(proh_v_internet)\ws_lab_03\ws_lab_03\obj\Debug\ws_lab_03.pdb
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\ApplicationInsights.config
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\ws_lab_03.dll.config
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\ws_lab_03.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\ws_lab_03.pdb
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\csc.exe
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\csc.exe.config
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\csc.rsp
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\csi.exe
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\csi.exe.config
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\csi.rsp
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\Microsoft.Managed.Core.targets
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\System.AppContext.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\System.Collections.Immutable.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\System.Console.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\System.Globalization.Calendars.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\System.IO.Compression.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\System.IO.FileSystem.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\System.Net.Http.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\System.Net.Sockets.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\System.Reflection.Metadata.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\System.ValueTuple.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\System.Xml.ReaderWriter.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\System.Xml.XmlDocument.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\System.Xml.XPath.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\vbc.exe
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\vbc.exe.config
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\vbc.rsp
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\VBCSCompiler.exe
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\roslyn\VBCSCompiler.exe.config
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\EntityFramework.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\EntityFramework.SqlServer.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\Microsoft.AI.Agent.Intercept.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\Microsoft.AI.DependencyCollector.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\Microsoft.AI.PerfCounterCollector.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\Microsoft.AI.Web.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\Microsoft.AI.WindowsServer.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\Microsoft.ApplicationInsights.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\Newtonsoft.Json.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\System.Net.Http.Formatting.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\System.Web.Http.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\System.Web.Http.WebHost.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\EntityFramework.xml
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\EntityFramework.SqlServer.xml
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\Microsoft.AI.DependencyCollector.xml
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\Microsoft.AI.Web.xml
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\Microsoft.AI.WindowsServer.xml
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\Microsoft.ApplicationInsights.xml
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\Newtonsoft.Json.xml
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\System.Net.Http.Formatting.xml
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\System.Web.Http.xml
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\System.Web.Http.WebHost.xml
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\ru\System.Net.Http.Formatting.resources.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\ru\System.Web.Http.resources.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\bin\ru\System.Web.Http.WebHost.resources.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\obj\Debug\ws_lab_03.csprojAssemblyReference.cache
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\obj\Debug\ws_lab_03.csproj.CoreCompileInputs.cache
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\obj\Debug\ws_lab_03.csproj.CopyComplete
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\obj\Debug\ws_lab_03.dll
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\obj\Debug\ws_lab_03.pdb
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\obj\Debug\ws_lab_03.Migrations.InitialCreate.resources
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\obj\Debug\ws_lab_03.csproj.GenerateResource.cache
E:\Study\4 course\Программирование в Internet\labs\ws_lab_03\ws_lab_03\ws_lab_03\obj\Debug\ws_lab_03.Migrations.Initial.resources
