<%--
1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>

<asp:Button runat="server" Font-Size="16px" style="padding: 8px 15px; font-family: Calibri;" BorderStyle="None" ForeColor="White" BackColor="#4CAF50" />
<asp:TextBox runat="server" Width="170px" />
<asp:Label runat="server" ForeColor="#232323" Font-Size="15px" style="font-family: Calibri;" />
<asp:Label runat="server" ForeColor="#828282" Font-Size="15px" style="font-family: Calibri;" SkinID="SecondLabel" />