E:\Для учёбы\2 курс\ООП\labs\lab5\lab5\bin\Debug\lab5.exe.config
E:\Для учёбы\2 курс\ООП\labs\lab5\lab5\bin\Debug\lab5.exe
E:\Для учёбы\2 курс\ООП\labs\lab5\lab5\bin\Debug\lab5.pdb
E:\Для учёбы\2 курс\ООП\labs\lab5\lab5\obj\Debug\lab5.csprojResolveAssemblyReference.cache
E:\Для учёбы\2 курс\ООП\labs\lab5\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
E:\Для учёбы\2 курс\ООП\labs\lab5\lab5\obj\Debug\lab5.exe
E:\Для учёбы\2 курс\ООП\labs\lab5\lab5\obj\Debug\lab5.pdb
E:\Для учёбы\2 курс\ООП\labs\lab5, 6, 7\lab5\bin\Debug\lab5.exe.config
E:\Для учёбы\2 курс\ООП\labs\lab5, 6, 7\lab5\bin\Debug\lab5.exe
E:\Для учёбы\2 курс\ООП\labs\lab5, 6, 7\lab5\bin\Debug\lab5.pdb
E:\Для учёбы\2 курс\ООП\labs\lab5, 6, 7\lab5\obj\Debug\lab5.csprojResolveAssemblyReference.cache
E:\Для учёбы\2 курс\ООП\labs\lab5, 6, 7\lab5\obj\Debug\lab5.csproj.CoreCompileInputs.cache
E:\Для учёбы\2 курс\ООП\labs\lab5, 6, 7\lab5\obj\Debug\lab5.exe
E:\Для учёбы\2 курс\ООП\labs\lab5, 6, 7\lab5\obj\Debug\lab5.pdb
